<!doctype html><html lang=en dir=auto><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="noindex, nofollow"><title>Markdown Syntax Guide | David7ce</title>
<meta name=keywords content><meta name=description content='This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:

To configure HUGO Papermod article display we have to add variables on the front-matter on top of the markdown note.

---
author: "Hugo Authors"
title: "Markdown Syntax Guide"
date: "2021-01-01"
description: "Sample article showcasing basic Markdown syntax and formatting for HTML elements."
tags: ["markdown", "css", "html", "themes"]
categories: ["themes", "syntax"]
comments: false
lang: en
series: ["Themes Guide"]
aliases: ["migrate-from-jekyl"]
cover:
  image: images/msg.png
  caption: "Generated using [OG Image Playground by Vercel](https://og-playground.vercel.app/)"
ShowToc: true
TocOpen: true
---
Text with format
Heading

Heading elements like HTML

# H1 Heading
## H2 Heading
### H3 Heading
#### H4 Heading
#### H5 Heading
##### H6 Heading
Inline formatting
*Italicized text*, **bold text**, ***italicized and bold***.
_Italicized text_, __bold text__, ___italicized and bold___.  
~~Strike-through text~~
Italicized text, bold text, italicized and bold.
Italicized text, bold text, italicized and bold.
Strike-through text.'><meta name=author content="Test"><link rel=canonical href=http://localhost:1313/post/0-markdown-guide/><link crossorigin=anonymous href=/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z+V9+cO1A=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/favicon-32x32.png><link rel=apple-touch-icon href=http://localhost:1313/apple-touch-icon.png><link rel=mask-icon href=http://localhost:1313/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=http://localhost:1313/post/0-markdown-guide/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/ accesskey=h title="David7ce (Alt + H)"><img src=http://localhost:1313/apple-touch-icon.png alt aria-label=logo height=35>David7ce</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></div></div><ul id=menu><li><a href=http://localhost:1313/about/ title=About><span>About</span></a></li><li><a href=http://localhost:1313/archives/ title=Archives><span>Archives</span></a></li><li><a href=http://localhost:1313/post/ title=Post><span>Post</span></a></li><li><a href=http://localhost:1313/projects/ title=Projects><span>Projects</span></a></li><li><a href=http://localhost:1313/software/ title=Software><span>Software</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://localhost:1313/>Home</a>&nbsp;»&nbsp;<a href=http://localhost:1313/post/>Posts</a></div><h1 class="post-title entry-hint-parent">Markdown Syntax Guide
<span class=entry-hint title=Draft><svg height="35" viewBox="0 -960 960 960" fill="currentcolor"><path d="M160-410v-60h3e2v60H160zm0-165v-60h470v60H160zm0-165v-60h470v60H160zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22-4.5 22.5T862.09-380L643-160H520zm3e2-263-37-37 37 37zM580-220h38l121-122-18-19-19-18-122 121v38zm141-141-19-18 37 37-18-19z"/></svg></span></h1><div class=post-meta><span title='2021-01-01 00:00:00 +0000 UTC'>2021-01-01</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;535 words&nbsp;·&nbsp;Test</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#text-with-format>Text with format</a><ul><li><a href=#heading>Heading</a></li><li><a href=#inline-formatting>Inline formatting</a></li><li><a href=#lists>Lists</a></li><li><a href=#checkbox-list>Checkbox list</a></li><li><a href=#code-block>Code block</a></li><li><a href=#blockquote>Blockquote</a></li><li><a href=#comments>Comments</a></li><li><a href=#math-formulas-with-katex>Math Formulas with Katex</a></li></ul></li><li><a href=#link-resources>Link resources</a><ul><li><a href=#link-internal-resources>Link internal resources</a></li><li><a href=#link-external-resources>Link external resources</a></li><li><a href=#link-urls>Link urls</a></li></ul></li><li><a href=#references>References</a></li></ul></nav></div></details></div><div class=post-content><p>This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:</p><ul><li>To configure HUGO Papermod article display we have to add <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Variables>variables on the front-matter</a> on top of the markdown note.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hugo Authors&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Markdown Syntax Guide&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2021-01-01&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Sample article showcasing basic Markdown syntax and formatting for HTML elements.&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;markdown&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;css&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;html&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;themes&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;themes&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;syntax&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>comments</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>lang</span><span class=p>:</span><span class=w> </span><span class=l>en</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>series</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;Themes Guide&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>aliases</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;migrate-from-jekyl&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>cover</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>images/msg.png</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>caption</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Generated using [OG Image Playground by Vercel](https://og-playground.vercel.app/)&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>ShowToc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>TocOpen</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><h2 id=text-with-format>Text with format<a hidden class=anchor aria-hidden=true href=#text-with-format>#</a></h2><h3 id=heading>Heading<a hidden class=anchor aria-hidden=true href=#heading>#</a></h3><ul><li>Heading elements like <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements>HTML</a></li></ul><pre tabindex=0><code># H1 Heading
## H2 Heading
### H3 Heading
#### H4 Heading
#### H5 Heading
##### H6 Heading
</code></pre><h3 id=inline-formatting>Inline formatting<a hidden class=anchor aria-hidden=true href=#inline-formatting>#</a></h3><pre tabindex=0><code>*Italicized text*, **bold text**, ***italicized and bold***.
_Italicized text_, __bold text__, ___italicized and bold___.  
~~Strike-through text~~
</code></pre><p><em>Italicized text</em>, <strong>bold text</strong>, <em><strong>italicized and bold</strong></em>.
<em>Italicized text</em>, <strong>bold text</strong>, <em><strong>italicized and bold</strong></em>.
<del>Strike-through text</del>.</p><h3 id=lists>Lists<a hidden class=anchor aria-hidden=true href=#lists>#</a></h3><ul><li>Ordered list:</li></ul><pre tabindex=0><code>1. First ordered list item 
	1. First ordered list sub-item
		1. First ordered list sub-sub-item
	2. Second ordered list sub-item
</code></pre><ol><li>First ordered list item<ol><li>First ordered list sub-item<ol><li>First ordered list sub-sub-item</li></ol></li><li>Second ordered list sub-item</li></ol></li></ol><pre tabindex=0><code>- Item 1
	+ Item 1.1
		* Item 1.1.1
		- Item 1.1.2
- Item 2
- Item 3
</code></pre><ul><li>Unordered list (*, -):</li><li>Item 1<ul><li>Item 1.1<ul><li>Item 1.1.1</li></ul><ul><li>Item 1.1.2</li></ul></li></ul></li><li>Item 2</li><li>Item 3</li></ul><h3 id=checkbox-list>Checkbox list<a hidden class=anchor aria-hidden=true href=#checkbox-list>#</a></h3><pre tabindex=0><code>- [x] Checked
    - [ ] Unchecked
</code></pre><ul><li><input checked disabled type=checkbox> Checked<ul><li><input disabled type=checkbox> Unchecked</li></ul></li></ul><h3 id=code-block>Code block<a hidden class=anchor aria-hidden=true href=#code-block>#</a></h3><ul><li><code>Inline code</code></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>`Inline code`
</span></span></code></pre></div><ul><li>Fenced code block</li></ul><pre tabindex=0><code>With three tildes (~~~) or back quotes (```),
it must be the &#34;three tildes together&#34; to render the block
`` `js
var s = &#34;JavaScript syntax highlighting&#34;;
alert(s);
`` `
</code></pre><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>s</span> <span class=o>=</span> <span class=s2>&#34;JavaScript syntax highlighting&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nx>alert</span><span class=p>(</span><span class=nx>s</span><span class=p>);</span>
</span></span></code></pre></div><h3 id=blockquote>Blockquote<a hidden class=anchor aria-hidden=true href=#blockquote>#</a></h3><pre tabindex=0><code>&gt; Blockquote.
&gt; Important message!
</code></pre><blockquote><p>Blockquote.
Important message!</p></blockquote><h3 id=comments>Comments<a hidden class=anchor aria-hidden=true href=#comments>#</a></h3><pre tabindex=0><code>&lt;!-- This is a comment in Hugo Markdown --&gt;
</code></pre><h3 id=math-formulas-with-katex>Math Formulas with Katex<a hidden class=anchor aria-hidden=true href=#math-formulas-with-katex>#</a></h3><ul><li>The obsidian.md format does not work</li></ul><pre tabindex=0><code>$$P(A \vert B) = \frac{P(B \vert A)\cdot P(A)}{P(B)}$$
</code></pre><ul><li>You need to install Katex globally and use the <a href=https://katex.org/docs/supported.html>Katex syntax</a></li></ul><pre tabindex=0><code>{\{&lt; math.inline &gt;}}
&lt;p&gt;
Inline math: \(\varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887…\)
&lt;/p&gt;
{\{&lt;/ math.inline &gt;}}
</code></pre><h2 id=link-resources>Link resources<a hidden class=anchor aria-hidden=true href=#link-resources>#</a></h2><h3 id=link-internal-resources>Link internal resources<a hidden class=anchor aria-hidden=true href=#link-internal-resources>#</a></h3><p>Add images from the root directory &ldquo;static/&rdquo; created by HUGO (img, jpg, gif)</p><ul><li>Add images using markdown format, you cannot resize the image</li></ul><pre tabindex=0><code>![Test](/img/sample.jpg#center)
</code></pre><p><img loading=lazy src=/img/sample.jpg#center alt=Test></p><ul><li>Add images using HUGO syntax</li></ul><pre tabindex=0><code>{\{&lt; figure src=&#34;/img/sample.jpg#center&#34; alt=&#34;text&#34; height=&#34;120px&#34; width=&#34;200px&#34; &gt;}}
</code></pre><figure><img loading=lazy src=/img/sample.jpg#center alt=text width=200px height=120px></figure><ul><li>Add images using HUGO syntax with RAW HTML</li></ul><pre tabindex=0><code>{\{&lt; rawhtml &gt;}}
	&lt;img src=&#34;/img/sample.jpg&#34; alt=&#34;Sample&#34; height=&#34;120px&#34; width=&#34;200px&#34;&gt;
{\{&lt; /rawhtml &gt;}}
</code></pre><img src=/img/sample.jpg alt=Sample height=120px width=200px><ul><li>Add videos using HUGO syntax (mp4, webp, ogg) with RAW HTML</li></ul><pre tabindex=0><code>{\{&lt; rawhtml &gt;}}
&lt;video width=100% controls autoplay&gt;
    &lt;source src=&#34;/img/sample.mp4&#34; type=&#34;video/mp4&#34;&gt;
    Your browser does not support the video tag.  
&lt;/video&gt;
{\{&lt; /rawhtml &gt;}}
</code></pre><video width=100% controls>
<source src=/img/sample.mp4 type=video/mp4>Your browser does not support the video tag.</video><h3 id=link-external-resources>Link external resources<a hidden class=anchor aria-hidden=true href=#link-external-resources>#</a></h3><ul><li><p><a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe>Iframe</a> doesn&rsquo;t work with HUGO <code>&lt;iframe src="https://www.youtube.com/embed/vQYiGRConFU">&lt;/iframe></code></p></li><li><p>Instead you need to use <code>{/{&lt; youtube vQYiGRConFU >}/}</code><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/vQYiGRConFU?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div></p></li></ul><h3 id=link-urls>Link urls<a hidden class=anchor aria-hidden=true href=#link-urls>#</a></h3><ul><li>Internal link using HUGO syntax: <a href=http://localhost:1313/about/ title=About>About</a></li></ul><pre tabindex=0><code>[About]({\{&lt; ref &#34;/about&#34; &gt;}} &#34;About&#34;)
</code></pre><ul><li>Internal link using markdown syntax: <a href=about.md>About</a></li></ul><pre tabindex=0><code>[About](about.md)
</code></pre><ul><li>External link: <a href=https://example.com>example web</a> or <a href=https://example.com>https://example.com</a> or <a href=https://example.com>https://example.com</a></li></ul><pre tabindex=0><code>[example web](https://example.com) or https://example.com or &lt;https://example.com&gt;
</code></pre><h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2><ul><li><a href=https://dev.to/hi_artem/add-a-video-to-your-hugo-website-104>Add a Video to Your Hugo Website</a></li><li><a href=https://iamsorush.com/posts/add-video-to-hugo-post/>How to add a video to a Hugo post</a></li><li><a href=https://gohugo.io/getting-started/>GoHugo - Getting Started</a></li></ul></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=http://localhost:1313/post/file-manager-systems/><span class=title>« Prev</span><br><span>The best apps for manage content</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2024 <a href=http://localhost:1313/>David7ce</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>